spring.application.name=SMART2 API

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=roadster
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=25
spring.datasource.max-idle=20
spring.datasource.min-idle=10

spring.jpa.hibernate.ddl-auto=update

s3.bucket.url=http://s3.amazonaws.com/waldo-recruiting/

bulk.process.size=10

logging.level.ROOT: INFO
logging.level.org.springframework: ERROR
logging.level.com.waldo: DEBUG
logging.file=waldo.log
